# ticketsystem-Radu0120

./: ClassLibraryTicketSystem.sln
ClassLibraryTicketSystem/: BaseClass.cs  Car.cs  ClassLibraryTicketSystem.csproj  ClassLibraryTicketSystem.xml  MC.cs
ClassLibraryTicketSystemTests/: CarTests.cs  MCTests.cs
ClientTicketSystem/: ClientTicketSystem.csproj  Customer.cs  Program.cs
ClientTicketSystemTests/: ClientTicketSystemTests.csproj  CustomerTests.cs
OresundbronTicketLibrary/: OresundBronCar.cs  OresundBronMC.cs
OresundbronTicketLibraryTests/: OresundBronCarTests.cs  OresundBronMCTests.cs  OresundbronTicketLibraryTests.csproj
StoreBaeltTicketLibrary/: StoreBaeltCar.cs  StoreBaeltTicketLibrary.csproj  StoreBaeltTicketLibrary.xml
StoreBaeltTicketLibraryTests/: StoreBaeltCarTests.cs
