<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Radu\Source\Repos\ticketsystem-Radu0120\ClassLibraryTicketSystem\ClassLibraryTicketSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
