<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalDll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTicketSystem">
      <HintPath>ExternalDll\ClassLibraryTicketSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
