<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Radu\Source\Repos\ticketsystem-Radu0120\StoreBaeltTicketLibrary\StoreBaeltTicketLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalDll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTicketSystem">
      <HintPath>ExternalDll\ClassLibraryTicketSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
